<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOOD STORY DAY</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-header">
        <div class="container">
            <div class="g-header__mob"></div>
            <a href="/" class="g-header__logo">
                <img src="./images/logo.svg" alt="GOOD STORY DAY">
                <div class="g-header__logo-text">
                    <b>Н</b>овые эмоции <br>
                    <b>к</b>аждый день
                </div>
            </a>
            <ul class="g-header__nav">
                <li><a href="#">о компании</a></li>
                <li><a href="#">города</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">Контакты</a></li>
                <li>
                    <a href="#">
                        <img src="./images/icon_person.svg" alt="Полезно">
                        <span>партнерам</span>
                    </a>
                </li>
            </ul>
            <div class="g-header__text">
                Новые эмоции каждый день
            </div>
        </div>
    </header>

    <main class="g-main">

        <section style="background-image: url('./images/page_bg_cities.jpg');" class="g-page">
            <div class="container">
                <ul class="g-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><span>&nbsp;/&nbsp;</span></li>
                    <li>Текущая страница</li>
                </ul>
                <div class="g-page__title">Анапа</div>
            </div>
        </section>

        <div class="container">
            <div class="g-page__text">
                Профессиональная, быстрая и удобная система управления сайтом предназначена для создания и поддержки
                интернет-магазинов, корпоративных и информационных сайтов.
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="row g-categories__cards">

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_1.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_ground.svg" alt="Земля"
                                        class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Сноуборд</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_2.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_ground.svg" alt="Земля"
                                        class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Квадроцикл</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_3.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_ground.svg" alt="Земля"
                                        class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Лазертаг</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_4.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_ground.svg" alt="Земля"
                                        class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Квест</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_5.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_ground.svg" alt="Земля"
                                        class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Пейнтбол</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_6.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_ground.svg" alt="Земля"
                                        class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Стрелковые клубы</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_7.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_sky.svg" alt="Воздух" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Парашют</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_8.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_sky.svg" alt="Воздух" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Параплан</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_9.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_sky.svg" alt="Воздух" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Аэротруба</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_10.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_sky.svg" alt="Воздух" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Воздушный шар</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_11.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_water.svg" alt="Вода" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Сапборд</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_12.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_water.svg" alt="Вода" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Вейкборд</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_13.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_water.svg" alt="Вода" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Водные лыжи</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_14.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_water.svg" alt="Вода" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Гидроцикл</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_15.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_ground.svg" alt="Земля"
                                        class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Кэмпинг</div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-6 col-lg-4 col-md-6 col-6">
                            <a href="#" style="background-image: url('./images/categories_16.jpg');"
                                class="g-categories-card">
                                <div class="g-categories-card__content">
                                    <img src="./images/categories_water.svg" alt="Вода" class="g-categories-card__icon">
                                    <div class="g-categories-card__title">Сплав</div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 g-mob-first">
                    <form class="g-aside">
                        <div class="g-aside__title">Подбор <br>
                            по параметрам</div>
                        <div class="g-aside__subtitle">Локация</div>

                        <label class="g-aside__checkbox">
                            <input type="checkbox" name="location" checked>
                            <div>
                                <img src="./images/icon_water.svg" alt="Вода">
                                <span>Вода</span>
                            </div>
                        </label>

                        <label class="g-aside__checkbox">
                            <input type="checkbox" name="location">
                            <div>
                                <img src="./images/icon_ground.svg" alt="Земля">
                                <span>Земля</span>
                            </div>
                        </label>

                        <label class="g-aside__checkbox">
                            <input type="checkbox" name="location">
                            <div>
                                <img src="./images/icon_sky.svg" alt="Небо">
                                <span>Небо</span>
                            </div>
                        </label>

                        <div class="g-aside__subtitle">Сезон</div>

                        <label class="g-aside__radio">
                            <input type="radio" name="season" checked>
                            <div>
                                <img src="./images/icon_spring.svg" alt="Весна">
                                <span>Весна</span>
                            </div>
                        </label>

                        <label class="g-aside__radio">
                            <input type="radio" name="season">
                            <div>
                                <img src="./images/icon_summer.svg" alt="Лето">
                                <span>Лето</span>
                            </div>
                        </label>

                        <label class="g-aside__radio">
                            <input type="radio" name="season">
                            <div>
                                <img src="./images/icon_fall.svg" alt="Осень">
                                <span>Осень</span>
                            </div>
                        </label>

                        <label class="g-aside__radio">
                            <input type="radio" name="season">
                            <div>
                                <img src="./images/icon_winter.svg" alt="Зима">
                                <span>Зима</span>
                            </div>
                        </label>

                        <button class="g-aside__button">Применить</button>
                        <a href="#" class="g-aside__link">Сбросить</a>
                    </form>
                </div>
            </div>
        </div>

        <article class="g-features">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="g-features__subtitle">Почему клиенты выбирают нас</div>
                        <div class="g-features__title">Наши преимущества</div>
                    </div>
                    <div class="col-xl-7">
                        <div class="g-features__text">Профессиональная, быстрая и удобная система управления сайтом
                            предназначена для создания и поддержки интернет-магазинов, корпоративных и информационных
                            сайтов.</div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-xl-4 col-md-6">
                        <section class="g-features-card">
                            <div class="g-features-card__image">
                                <img src="./images/features_icon_1.svg" alt="example">
                            </div>
                            <div class="g-features-card__title">Быстрый трансфер</div>
                            <div class="g-features-card__text">We will bring you quickly and comfortably to anywhere in
                                your city</div>
                        </section>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <section class="g-features-card">
                            <div class="g-features-card__image">
                                <img src="./images/features_icon_1.svg" alt="example">
                            </div>
                            <div class="g-features-card__title">Быстрый трансфер</div>
                            <div class="g-features-card__text">If you need a comfortable hotel, our operators will book
                                it for you, and take a taxi to the address</div>
                        </section>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <section class="g-features-card">
                            <div class="g-features-card__image">
                                <img src="./images/features_icon_1.svg" alt="example">
                            </div>
                            <div class="g-features-card__title">Быстрый трансфер</div>
                            <div class="g-features-card__text">We will bring you quickly and comfortably to anywhere in
                                your city</div>
                        </section>
                    </div>

                </div>
            </div>
        </article>

    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>