<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOOD STORY DAY</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-header">
        <div class="container">
            <div class="g-header__mob"></div>
            <a href="/" class="g-header__logo">
                <img src="./images/logo.svg" alt="GOOD STORY DAY">
                <div class="g-header__logo-text">
                    <b>Н</b>овые эмоции <br>
                    <b>к</b>аждый день
                </div>
            </a>
            <ul class="g-header__nav">
                <li><a href="#">о компании</a></li>
                <li><a href="#">города</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">Контакты</a></li>
                <li>
                    <a href="#">
                        <img src="./images/icon_person.svg" alt="Полезно">
                        <span>партнерам</span>
                    </a>
                </li>
            </ul>
            <div class="g-header__text">
                Новые эмоции каждый день
            </div>
        </div>
    </header>

    <section class="g-home-top">
        <div class="container">
            <div class="g-home-top__title">Организация <br>
                экстремальных <br>
                мероприятий</div>
            <a href="#cities" class="g-home-top__button">
                <span>Выберите свой город</span>
                <img src="./images/icon_arrow_down.svg" alt=">">
            </a>
        </div>
    </section>

    <section id="cities" class="g-home-cities">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="g-home-cities__title">Выбор города</div>
                </div>
                <div class="col-xl-7">
                    <form action="get" class="g-home-cities__search">
                        <input type="text" placeholder="Поиск по городам" class="g-home-cities__search-input">
                        <button class="g-home-cities__search-button">найти</button>
                    </form>
                </div>
            </div>
            <div id="simplebar" class="g-home-cities__cards">
                <div class="row">

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">А</div>
                            <a href="#" class="g-home-cities-card__city">Абакан</a>
                            <a href="#" class="g-home-cities-card__city">Адлер</a>
                            <a href="#" class="g-home-cities-card__city">Азнакаево</a>
                            <a href="#" class="g-home-cities-card__city">Азов</a>
                            <a href="#" class="g-home-cities-card__city">Алатырь</a>
                            <a href="#" class="g-home-cities-card__city">Александровское</a>
                            <a href="#" class="g-home-cities-card__city">Алексеевка</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">Б</div>
                            <a href="#" class="g-home-cities-card__city">Баксан</a>
                            <a href="#" class="g-home-cities-card__city">Балаково</a>
                            <a href="#" class="g-home-cities-card__city">Балахна</a>
                            <a href="#" class="g-home-cities-card__city">Балашиха</a>
                            <a href="#" class="g-home-cities-card__city">Балашов</a>
                            <a href="#" class="g-home-cities-card__city">Барнаул</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">В</div>
                            <a href="#" class="g-home-cities-card__city">Валуйки</a>
                            <a href="#" class="g-home-cities-card__city">Великий Новгород</a>
                            <a href="#" class="g-home-cities-card__city">Верхнеуральск</a>
                            <a href="#" class="g-home-cities-card__city">Верхняя Пышма</a>
                            <a href="#" class="g-home-cities-card__city">Верхняя Салда</a>
                            <a href="#" class="g-home-cities-card__city">Веселый</a>
                            <a href="#" class="g-home-cities-card__city">Вешенская</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">Д</div>
                            <a href="#" class="g-home-cities-card__city">Данков</a>
                            <a href="#" class="g-home-cities-card__city">Дзержинск</a>
                            <a href="#" class="g-home-cities-card__city">Дзержинский</a>
                            <a href="#" class="g-home-cities-card__city">Дивеево</a>
                            <a href="#" class="g-home-cities-card__city">Дивное</a>
                            <a href="#" class="g-home-cities-card__city">Димитровград</a>
                            <a href="#" class="g-home-cities-card__city">Дмитров</a>
                            <a href="#" class="g-home-cities-card__city">Добрянка</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">К</div>
                            <a href="#" class="g-home-cities-card__city">Казань</a>
                            <a href="#" class="g-home-cities-card__city">Калач-на-Дону</a>
                            <a href="#" class="g-home-cities-card__city">Калининск</a>
                            <a href="#" class="g-home-cities-card__city">Калуга</a>
                            <a href="#" class="g-home-cities-card__city">Каменка</a>
                            <a href="#" class="g-home-cities-card__city">Каменск-Уральский</a>
                            <a href="#" class="g-home-cities-card__city">Каменск-Шахтинский</a>
                            <a href="#" class="g-home-cities-card__city">Камызяк</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">Л</div>
                            <a href="#" class="g-home-cities-card__city">Лабинск</a>
                            <a href="#" class="g-home-cities-card__city">Лебедянь</a>
                            <a href="#" class="g-home-cities-card__city">Лениногорск</a>
                            <a href="#" class="g-home-cities-card__city">Ленинск</a>
                            <a href="#" class="g-home-cities-card__city">Ленинск-Кузнецкий</a>
                            <a href="#" class="g-home-cities-card__city">Ливны</a>
                            <a href="#" class="g-home-cities-card__city">Липецк</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">О</div>
                            <a href="#" class="g-home-cities-card__city">Абакан</a>
                            <a href="#" class="g-home-cities-card__city">Адлер</a>
                            <a href="#" class="g-home-cities-card__city">Азнакаево</a>
                            <a href="#" class="g-home-cities-card__city">Азов</a>
                            <a href="#" class="g-home-cities-card__city">Алатырь</a>
                            <a href="#" class="g-home-cities-card__city">Александровское</a>
                            <a href="#" class="g-home-cities-card__city">Алексеевка</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">П</div>
                            <a href="#" class="g-home-cities-card__city">Баксан</a>
                            <a href="#" class="g-home-cities-card__city">Балаково</a>
                            <a href="#" class="g-home-cities-card__city">Балахна</a>
                            <a href="#" class="g-home-cities-card__city">Балашиха</a>
                            <a href="#" class="g-home-cities-card__city">Балашов</a>
                            <a href="#" class="g-home-cities-card__city">Барнаул</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">Р</div>
                            <a href="#" class="g-home-cities-card__city">Валуйки</a>
                            <a href="#" class="g-home-cities-card__city">Великий Новгород</a>
                            <a href="#" class="g-home-cities-card__city">Верхнеуральск</a>
                            <a href="#" class="g-home-cities-card__city">Верхняя Пышма</a>
                            <a href="#" class="g-home-cities-card__city">Верхняя Салда</a>
                            <a href="#" class="g-home-cities-card__city">Веселый</a>
                            <a href="#" class="g-home-cities-card__city">Вешенская</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">С</div>
                            <a href="#" class="g-home-cities-card__city">Данков</a>
                            <a href="#" class="g-home-cities-card__city">Дзержинск</a>
                            <a href="#" class="g-home-cities-card__city">Дзержинский</a>
                            <a href="#" class="g-home-cities-card__city">Дивеево</a>
                            <a href="#" class="g-home-cities-card__city">Дивное</a>
                            <a href="#" class="g-home-cities-card__city">Димитровград</a>
                            <a href="#" class="g-home-cities-card__city">Дмитров</a>
                            <a href="#" class="g-home-cities-card__city">Добрянка</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">Т</div>
                            <a href="#" class="g-home-cities-card__city">Казань</a>
                            <a href="#" class="g-home-cities-card__city">Калач-на-Дону</a>
                            <a href="#" class="g-home-cities-card__city">Калининск</a>
                            <a href="#" class="g-home-cities-card__city">Калуга</a>
                            <a href="#" class="g-home-cities-card__city">Каменка</a>
                            <a href="#" class="g-home-cities-card__city">Каменск-Уральский</a>
                            <a href="#" class="g-home-cities-card__city">Каменск-Шахтинский</a>
                            <a href="#" class="g-home-cities-card__city">Камызяк</a>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="g-home-cities-card">
                            <div class="g-home-cities-card__letter">У</div>
                            <a href="#" class="g-home-cities-card__city">Лабинск</a>
                            <a href="#" class="g-home-cities-card__city">Лебедянь</a>
                            <a href="#" class="g-home-cities-card__city">Лениногорск</a>
                            <a href="#" class="g-home-cities-card__city">Ленинск</a>
                            <a href="#" class="g-home-cities-card__city">Ленинск-Кузнецкий</a>
                            <a href="#" class="g-home-cities-card__city">Ливны</a>
                            <a href="#" class="g-home-cities-card__city">Липецк</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <main class="g-home-seo">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="g-home-seo__subtitle">Найдите идеальный вид отдыха</div>
                    <div class="g-home-seo__title">Экстрим доступный для всех</div>
                    <div class="g-home-seo__content">
                        <p>Профессиональная, быстрая и удобная система управления сайтом предназначена для создания и
                            подд ержки интернет-магазинов, корпоративных и информационных сайтов.</p>
                        <ul>
                            <li>Адаптивный интерфейс. Доступен на смартфонах, планшетах и настольных компьютерах.</li>
                            <li>Ускорение работы сайта. Многоуровневая система кэширования и компрессии.</li>
                            <li>Современные технологии. Новые решения, ORM, QueryBuilder, MVC, гибкая система событий.
                            </li>
                            <li>Поддержка. Оперативная и квалифицированная техническая поддержка.</li>
                            <li>Многосайтовость. Создание сайтов, управляемых одной системой управления.</li>
                        </ul>
                        <p>Идеальное решение для корпоративных сайтов — от сайта-визитки до крупного портала. Шаблоны,
                            техподдержка. Базовая редакция с богатым функционалом, включая интернет-магазин. Бесплатные
                            шаблоны, быстрая установка!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>