<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOOD STORY DAY</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-header">
        <div class="container">
            <div class="g-header__mob"></div>
            <a href="/" class="g-header__logo">
                <img src="./images/logo.svg" alt="GOOD STORY DAY">
                <div class="g-header__logo-text">
                    <b>Н</b>овые эмоции <br>
                    <b>к</b>аждый день
                </div>
            </a>
            <ul class="g-header__nav">
                <li><a href="#">о компании</a></li>
                <li><a href="#">города</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">Контакты</a></li>
                <li>
                    <a href="#">
                        <img src="./images/icon_person.svg" alt="Полезно">
                        <span>партнерам</span>
                    </a>
                </li>
            </ul>
            <div class="g-header__text">
                Новые эмоции каждый день
            </div>
        </div>
    </header>

    <main class="g-main">

        <section style="background-image: url('./images/item_bg.jpg');" class="g-item">
            <div class="g-item__content">
                <div class="container">
                    <ul class="g-breadcrumps">
                        <li><a href="/">Главная</a></li>
                        <li><span>&nbsp;/&nbsp;</span></li>
                        <li>Текущая страница</li>
                    </ul>
                    <div class="g-item__title">Горнолыжный тур в Анапе</div>
                    <div class="g-item__text">
                        Профессиональная, быстрая и удобная система управления сайтом предназначена для создания и
                        поддержки
                        интернет-магазинов, корпоративных и информационных сайтов.
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6">
                            <div class="g-item__subtitle">Рейтинг</div>
                            <div class="g-item__stars">
                                <img src="./images/icon_star_filled.svg" alt="+">
                                <img src="./images/icon_star_filled.svg" alt="+">
                                <img src="./images/icon_star_filled.svg" alt="+">
                                <img src="./images/icon_star_filled.svg" alt="+">
                                <img src="./images/icon_star_light.svg" alt="-">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="g-item__subtitle">Возрастное ограничение</div>
                            <div class="g-item__age">12+</div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <a href="#" class="g-item__link">Смотреть местоположение</a>
                            <a href="#" class="g-item__button">Записаться</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <article class="g-article">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2>Горнолыжный тур в Анапе Н2</h2>
                        <p>Профессиональная, быстрая и удобная система управления сайтом предназначена для создания и
                            поддержки интернет-магазинов, корпоративных и информационных сайтов.</p>
                        <ul>
                            <li>Адаптивный интерфейс. Доступен на смартфонах, планшетах и настольных компьютерах.</li>
                            <li>Ускорение работы сайта. Многоуровневая система кэширования и компрессии.</li>
                            <li>Адаптивный интерфейс. Доступен на смартфонах, планшетах и настольных компьютерах.</li>
                            <li>Ускорение работы сайта. Многоуровневая система кэширования и компрессии.</li>
                            <li>Адаптивный интерфейс. Доступен на смартфонах, планшетах и настольных компьютерах.</li>
                            <li>Ускорение работы сайта. Многоуровневая система кэширования и компрессии.</li>
                        </ul>
                        <p>Идеальное решение для корпоративных сайтов — от сайта-визитки до крупного портала. Шаблоны,
                            техподдержка. Базовая редакция с богатым функционалом, включая интернет-магазин. Бесплатные
                            шаблоны, быстрая установка!</p>
                        <br><br>
                        <h3>Горнолыжный тур в Анапе Н3</h3>
                        <p>Профессиональная, быстрая и удобная система управления сайтом предназначена для создания и
                            поддержки интернет-магазинов, корпоративных и информационных сайтов.</p>
                    </div>
                </div>
            </div>
        </article>

        <div class="container">
            <form class="g-order">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="g-order__title">Записаться
                            на мероприятие</div>
                        <div class="g-order__text">Оставьте ваши контактные данные и наши специалисты перезвонят вам для
                            уточнения подробностей</div>
                    </div>
                    <div class="col-xl-7">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Ваш телефон" class="phone">
                            </div>
                            <div class="col-lg-6 g-order-last">
                                <div class="g-order__info">Нажимая кнопку "Отправить", я даю своё согласие на обработку
                                    персональных данных.</div>
                            </div>
                            <div class="col-lg-6">
                                <button class="g-order__button">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="container">
            <div class="g-gallery">
                <div class="row">
                    <div class="col-xl-1 offset-xl-1">
                        <div class="g-gallery__title">Фотогалерея</div>
                    </div>
                </div>
                <div class="g-gallery__centered">
                    <div class="g-gallery__prev">
                        <img src="./images/icon_swiper_prev.svg" alt="<">
                    </div>
                    <div class="swiper g-gallery__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a href="./images/gallery_1.jpg" data-fancybox="gallery"
                                    style="background-image: url('./images/gallery_1.jpg');" class="g-gallery-card"></a>
                            </div>

                            <div class="swiper-slide">
                                <a href="./images/gallery_1.jpg" data-fancybox="gallery"
                                    style="background-image: url('./images/gallery_1.jpg');" class="g-gallery-card"></a>
                            </div>

                            <div class="swiper-slide">
                                <a href="./images/gallery_1.jpg" data-fancybox="gallery"
                                    style="background-image: url('./images/gallery_1.jpg');" class="g-gallery-card"></a>
                            </div>

                            <div class="swiper-slide">
                                <a href="./images/gallery_1.jpg" data-fancybox="gallery"
                                    style="background-image: url('./images/gallery_1.jpg');" class="g-gallery-card"></a>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="g-gallery__next">
                        <img src="./images/icon_swiper_next.svg" alt=">">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="g-video">
                <div class="row">
                    <div class="col-xl-1 offset-xl-1">
                        <div class="g-video__title">Видеогалерея</div>
                    </div>
                </div>
                <div class="g-video__centered">
                    <div class="g-video__prev">
                        <img src="./images/icon_swiper_prev.svg" alt="<">
                    </div>
                    <div class="swiper g-video__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                                    style="background-image: url('./images/video_1.jpg');" class="g-video-card">
                                    <div class="g-video-card__content">
                                        <img src="./images/icon_play.svg" alt="Смотреть">
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="g-video__next">
                        <img src="./images/icon_swiper_next.svg" alt=">">
                    </div>
                </div>
            </div>
        </div>

        <article style="padding-top: 0;" class="g-article">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h4>Горнолыжный тур в Анапе Н4</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>№</th>
                                        <th>Столбец 1</th>
                                        <th>Столбец 2</th>
                                        <th>Столбец 3</th>
                                        <th>Столбец 4</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                        <td>Sample Text 1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article class="g-everyone">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="g-everyone__subtitle">Найдите идеальный вид отдыха</div>
                        <div class="g-everyone__title">Экстрим доступный для всех</div>
                        <div class="g-everyone__content">
                            <p>Профессиональная, быстрая и удобная система управления сайтом предназначена для создания
                                и
                                подд ержки интернет-магазинов, корпоративных и информационных сайтов.</p>
                            <ul>
                                <li>Адаптивный интерфейс. Доступен на смартфонах, планшетах и настольных компьютерах.
                                </li>
                                <li>Ускорение работы сайта. Многоуровневая система кэширования и компрессии.</li>
                                <li>Современные технологии. Новые решения, ORM, QueryBuilder, MVC, гибкая система
                                    событий.
                                </li>
                                <li>Поддержка. Оперативная и квалифицированная техническая поддержка.</li>
                                <li>Многосайтовость. Создание сайтов, управляемых одной системой управления.</li>
                            </ul>
                            <p>Идеальное решение для корпоративных сайтов — от сайта-визитки до крупного портала.
                                Шаблоны,
                                техподдержка. Базовая редакция с богатым функционалом, включая интернет-магазин.
                                Бесплатные
                                шаблоны, быстрая установка!</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <div class="container">
            <form class="g-order g-order_page">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="g-order__title">Записаться
                            на мероприятие</div>
                        <div class="g-order__text">Оставьте ваши контактные данные и наши специалисты перезвонят вам для
                            уточнения подробностей</div>
                    </div>
                    <div class="col-xl-7">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Ваш телефон" class="phone">
                            </div>
                            <div class="col-lg-6 g-order-last">
                                <div class="g-order__info">Нажимая кнопку "Отправить", я даю своё согласие на обработку
                                    персональных данных.</div>
                            </div>
                            <div class="col-lg-6">
                                <button class="g-order__button">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="container">
            <div class="g-reviews">
                <div class="g-reviews__row">
                    <div class="g-reviews__title">Отзывы о мероприятии</div>
                    <a href="#" class="g-reviews__button">Оставить отзыв</a>

                    <form action="post" style="display: none; margin: 20px 0;" class="g-partners">
                        <div class="row">
                            <div class="col-xl-6">
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="col-xl-6">
                                <input type="text" placeholder="Ваш e-mail">
                            </div>
                            <div class="col-xl-6">
                                <input type="text" placeholder="Тема">
                            </div>
                            <div class="col-xl-6">
                                <select id="stars">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="col-xl-12">
                                <textarea rows="4" placeholder="Ваш отзыв"></textarea>
                            </div>
                        </div>
                        <div class="g-partners__info g-order-last">Нажимая кнопку "Отправить", я даю своё согласие на
                            обработку
                            персональных
                            данных.</div>
                        <button class="g-partners__button">Отправить</button>
                    </form>

                    <div>

                        <div class="g-reviews-card">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="g-reviews-card__row">
                                        <div style="background-image: url('./images/reviews_1.jpg');"
                                            class="g-reviews-card__image"></div>
                                        <div>
                                            <div class="g-reviews-card__date">10.12.2021</div>
                                            <div class="g-reviews-card__name">Александр Иванов</div>
                                            <div class="g-reviews-card__stars">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star.svg" alt="-">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="g-reviews-card__text">Идеальное решение для корпоративных сайтов — от
                                        сайта-визитки до крупного портала. Шаблоны, техподдержка. Базовая редакция с
                                        богатым функционалом, включая интернет-магазин. Бесплатные шаблоны, быстрая
                                        установка!</div>
                                </div>
                            </div>
                        </div>

                        <div class="g-reviews-card">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="g-reviews-card__row">
                                        <div style="background-image: url('./images/reviews_1.jpg');"
                                            class="g-reviews-card__image"></div>
                                        <div>
                                            <div class="g-reviews-card__date">10.12.2021</div>
                                            <div class="g-reviews-card__name">Александр Иванов</div>
                                            <div class="g-reviews-card__stars">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star.svg" alt="-">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="g-reviews-card__text">Идеальное решение для корпоративных сайтов — от
                                        сайта-визитки до крупного портала. Шаблоны, техподдержка. Базовая редакция с
                                        богатым функционалом, включая интернет-магазин. Бесплатные шаблоны, быстрая
                                        установка!</div>
                                </div>
                            </div>
                        </div>

                        <div class="g-reviews-card">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="g-reviews-card__row">
                                        <div style="background-image: url('./images/reviews_1.jpg');"
                                            class="g-reviews-card__image"></div>
                                        <div>
                                            <div class="g-reviews-card__date">10.12.2021</div>
                                            <div class="g-reviews-card__name">Александр Иванов</div>
                                            <div class="g-reviews-card__stars">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star.svg" alt="-">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="g-reviews-card__text">Идеальное решение для корпоративных сайтов — от
                                        сайта-визитки до крупного портала. Шаблоны, техподдержка. Базовая редакция с
                                        богатым функционалом, включая интернет-магазин. Бесплатные шаблоны, быстрая
                                        установка!</div>
                                </div>
                            </div>
                        </div>

                        <div class="g-reviews-card">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="g-reviews-card__row">
                                        <div style="background-image: url('./images/reviews_1.jpg');"
                                            class="g-reviews-card__image"></div>
                                        <div>
                                            <div class="g-reviews-card__date">10.12.2021</div>
                                            <div class="g-reviews-card__name">Александр Иванов</div>
                                            <div class="g-reviews-card__stars">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star_filled.svg" alt="+">
                                                <img src="./images/icon_star.svg" alt="-">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8">
                                    <div class="g-reviews-card__text">Идеальное решение для корпоративных сайтов — от
                                        сайта-визитки до крупного портала. Шаблоны, техподдержка. Базовая редакция с
                                        богатым функционалом, включая интернет-магазин. Бесплатные шаблоны, быстрая
                                        установка!</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>