<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOOD STORY DAY</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/simplebar/dist/simplebar.min.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css" />
    <link rel="stylesheet" href="../node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css" />
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="g-header">
        <div class="container">
            <div class="g-header__mob"></div>
            <a href="/" class="g-header__logo">
                <img src="./images/logo.svg" alt="GOOD STORY DAY">
                <div class="g-header__logo-text">
                    <b>Н</b>овые эмоции <br>
                    <b>к</b>аждый день
                </div>
            </a>
            <ul class="g-header__nav">
                <li><a href="#">о компании</a></li>
                <li><a href="#">города</a></li>
                <li><a href="#">галерея</a></li>
                <li><a href="#">Контакты</a></li>
                <li>
                    <a href="#">
                        <img src="./images/icon_person.svg" alt="Полезно">
                        <span>партнерам</span>
                    </a>
                </li>
            </ul>
            <div class="g-header__text">
                Новые эмоции каждый день
            </div>
        </div>
    </header>

    <main class="g-main">

        <section style="background-image: url('./images/page_bg_partners.jpg');" class="g-page">
            <div class="container">
                <ul class="g-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li><span>&nbsp;/&nbsp;</span></li>
                    <li>Текущая страница</li>
                </ul>
                <div class="g-page__title">Партнерам</div>
            </div>
        </section>

        <div class="container">
            <div style="margin-left: auto; margin-right: auto; text-align: center;" class="g-page__text">
                Профессиональная, быстрая и удобная система управления сайтом предназначена для создания и поддержки
                интернет-магазинов, корпоративных и информационных сайтов.
            </div>
        </div>

        <div class="container">
            <form action="post" class="g-partners">
                <div class="row">
                    <div class="col-xl-4">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                        <input type="text" placeholder="Ваш e-mail">
                    </div>
                    <div class="col-xl-8">
                        <div class="row">
                            <div class="col-xl-6">
                                <select>
                                    <option>Город</option>
                                    <option value="2">Москва</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                            </div>
                            <div class="col-xl-6">
                                <input type="text" placeholder="Специализация">
                            </div>
                        </div>
                        <textarea rows="4" placeholder="Контактные лица (Имя, телефон, должность)"></textarea>
                    </div>
                </div>
                <div class="g-partners__info g-order-last">Нажимая кнопку "Отправить", я даю своё согласие на обработку
                    персональных
                    данных.</div>
                <button class="g-partners__button">Отправить</button>
            </form>
        </div>

    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/simplebar/dist/simplebar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>